<!DOCTYPE html>
<html lang="en">

<title>Graphic</title>

<meta name="description" content="">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />

<!--JS LIBRARIES-->
<!--JQUERY-->
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<!--BOOTSTRAP JS-->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
<!--MODERNIZR-->
<script src ="//cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.2/modernizr.min.js" type="text/javascript" ></script>
<!--D3 CDN-->
<script src="//cdnjs.cloudflare.com/ajax/libs/d3/3.4.9/d3.js"></script>
<!-- d3.tip -->
<script src="src/js/lib/d3-tip/index.js"></script>
<!--END JS-->

<!-- d3.tip style -->
<link rel="stylesheet" href="//rawgithub.com/Caged/d3-tip/master/examples/example-styles.css">
 
<!--BOOTSTRAP CSS-->
<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">


<style type="text/css">
    /* base dailygraphics styles */
    html { -webkit-text-size-adjust: none; }
    body {
        margin: 0;
        padding: 0;
        font: 14px/1.4 Arial, Helvetica, sans-serif;
        color: black;
    }
    h1 {
        margin: 0 0 6px 0;
        font-size: 22px;
        color: black;
    }
    h2 {
        font-weight: normal;
        color: #666;
        font-size: 14px;
        margin: 0 0 22px 0;
    }

    h3 {
        margin: 0 0 6px 0;
        font-size: 20px;
        color: black;
    }
    .footnotes { margin-bottom: 20px; }
    .footnotes h4 {
        margin: 2px 0 7px 0;
        color: #666;
        font-size: 11px;
    }
    .footnotes p,
    .footer p {
        margin: 2px 0 0 0;
        font-size: 11px;
        line-height: 1.3;
        color: #808080;
    }
    a, a:link, a:visited {
        color: #4774CC;
        text-decoration: none;
    }
    a:hover, a:active { opacity: 0.7; }
</style>

<!--D3 Chart Styles-->
<style type="text/css">

    /*call this on slow transitions*/
    .no-mouse {
        pointer-events: none;
    }  
     
    .axis {
        font: 10px sans-serif;
    }

    .y.axis path {
        stroke-width: 0;
    }

    .y.axis line {
        fill: none;
        stroke: lightgray;
        shape-rendering: crispEdges;
    }

    .y.axis line {
        stroke-width: 1;
    } 

    .y.axis .tick {
        fill: gray;
    }

    .x.axis line {
        shape-rendering: crispEdges;
        stroke: lightgray;
        fill: none;
        stroke-width: 0;
    }

    .x.axis path{
        stroke-width: 0;
    }

    .x.axis text {
        fill: gray;
        font: 14px/1.4 Arial, Helvetica, sans-serif;
    }

    /*Grid Style*/
    .grid .tick {
        stroke: lightgray;
        stroke-opacity: 0.7;
    }

    .grid path {
        stroke-width: 0;
    }

    .grid path {
        stroke-width: 1;
    }

    .label {
        font: 10px sans-serif;
        fill: gray;
    }

    .bar {
        fill: darkred;
    }

    .icon {
        width: 65%;
        opacity: 0.75;
        display: block;
        margin-left: auto;
        margin-right: auto;

    }

    .num {
        font-weight: bold;
    }

    .descrip {
        color: gray;
    }


    </style>
<body>
    <h1>Medical Identity Theft</h1>
    <h2>A new study on medical identity theft shows the crime affects more people than ever.</h2>

<!--ICONS -->
    <div class="row fluid">

        <div class="col-xs-4">
            <img class = "icon" src="img/noun_635.png" alt="medical records" />
            <h4 class="text-center num">$20 Billion</h4>
            <h5 class="text-center descrip">Total Cost to Victims</h5>
        </div>

        <div class="col-xs-4">
            <img class = "icon" src="img/noun_931.png" alt="medical records" />
            <h4 class="text-center num">$13,500</h4>
            <h5 class="text-center descrip">Average Payment by Most Victims</h5>
        </div>

        <div class="col-xs-4">
            <img class = "icon" src="img/noun_8698.png" alt="medical records" />
            <h4 class="text-center num">2.3 Million</h4>
            <h5 class="text-center descrip">Affected in the US</h5>
        </div>

    </div>

    <div class="row fluid">
        <div class="col-xs-12">
            <h3>Medical Identity Theft is on The Rise</h3>
            <p>The Medical Identity Fraud Alliance randomly surveyed 5,000 people in the US. In 2014, the Alliance identified 51 bona fide identity theft victims (1.2% of the sample group). That's an increase of 21.7% percent over the year before.</p>
        </div>

        <div class="col-xs-12" id="graphic">
            <img src="img/graph.png" width="100%" alt="graph from report" />
        </div>

    </div>

    <div class="footer">
        <p>Source: <a href="http://medidfraud.org/">The Medical Identity Fraud Alliance</a><br/>
        Icons: <a href="http://thenounproject.com/">The Noun Project</a>. "Filing Cabinet" by Edward Boatman. "Money" by Nick Levesque. "US" by James Keuning.</br />
        Credit: <a href="http://www.twitter.com/scottpham">Scott Pham</a>/NBC Bay Area</p>
    </div>

    <script src="js/graphic.js" type="text/javascript"></script>
</body>
</html>